<?php

return [
    'accepted'             => 'Kolom :attribute harus diterima.',
    'accepted_if'          => 'Kolom :attribute harus diterima ketika :other adalah :value.',
    'active_url'           => 'Kolom :attribute harus berupa URL yang valid.',
    'after'                => 'Kolom :attribute harus berisi tanggal setelah :date.',
    'after_or_equal'       => 'Kolom :attribute harus berisi tanggal setelah atau sama dengan :date.',
    'alpha'                => 'Kolom :attribute hanya boleh berisi huruf.',
    'alpha_dash'           => 'Kolom :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num'            => 'Kolom :attribute hanya boleh berisi huruf dan angka.',
    'array'                => 'Kolom :attribute harus berupa array.',
    'before'               => 'Kolom :attribute harus berisi tanggal sebelum :date.',
    'before_or_equal'      => 'Kolom :attribute harus berisi tanggal sebelum atau sama dengan :date.',
    'between'              => [
        'array'   => 'Kolom :attribute harus memiliki antara :min dan :max item.',
        'file'    => 'Kolom :attribute harus berukuran antara :min dan :max kilobyte.',
        'numeric' => 'Kolom :attribute harus bernilai antara :min dan :max.',
        'string'  => 'Kolom :attribute harus memiliki antara :min dan :max karakter.',
    ],
    'boolean'              => 'Kolom :attribute harus bernilai true atau false.',
    'confirmed'            => 'Konfirmasi :attribute tidak cocok.',
    'current_password'     => 'Password saat ini tidak sesuai.',
    'date'                 => 'Kolom :attribute bukan tanggal yang valid.',
    'date_equals'          => 'Kolom :attribute harus berisi tanggal yang sama dengan :date.',
    'date_format'          => 'Kolom :attribute tidak sesuai dengan format :format.',
    'declined'             => 'Kolom :attribute harus ditolak.',
    'declined_if'          => 'Kolom :attribute harus ditolak ketika :other adalah :value.',
    'different'            => 'Kolom :attribute dan :other harus berbeda.',
    'digits'               => 'Kolom :attribute harus terdiri dari :digits digit.',
    'digits_between'       => 'Kolom :attribute harus terdiri dari :min hingga :max digit.',
    'dimensions'           => 'Kolom :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct'             => 'Kolom :attribute memiliki nilai yang duplikat.',
    'email'                => 'Kolom :attribute harus berupa alamat email yang valid.',
    'ends_with'            => 'Kolom :attribute harus diakhiri dengan salah satu dari: :values.',
    'enum'                 => ':attribute yang dipilih tidak valid.',
    'exists'               => ':attribute yang dipilih tidak valid.',
    'file'                 => 'Kolom :attribute harus berupa file.',
    'filled'               => 'Kolom :attribute harus memiliki nilai.',
    'gt'                   => [
        'array'   => 'Kolom :attribute harus memiliki lebih dari :value item.',
        'file'    => 'Kolom :attribute harus lebih besar dari :value kilobyte.',
        'numeric' => 'Kolom :attribute harus lebih besar dari :value.',
        'string'  => 'Kolom :attribute harus memiliki lebih dari :value karakter.',
    ],
    'gte'                  => [
        'array'   => 'Kolom :attribute harus memiliki :value item atau lebih.',
        'file'    => 'Kolom :attribute harus lebih besar dari atau sama dengan :value kilobyte.',
        'numeric' => 'Kolom :attribute harus lebih besar dari atau sama dengan :value.',
        'string'  => 'Kolom :attribute harus memiliki :value karakter atau lebih.',
    ],
    'image'                => 'Kolom :attribute harus berupa gambar.',
    'in'                   => ':attribute yang dipilih tidak valid.',
    'in_array'             => 'Kolom :attribute harus ada dalam :other.',
    'integer'              => 'Kolom :attribute harus berupa bilangan bulat.',
    'ip'                   => 'Kolom :attribute harus berupa alamat IP yang valid.',
    'ipv4'                 => 'Kolom :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'                 => 'Kolom :attribute harus berupa alamat IPv6 yang valid.',
    'json'                 => 'Kolom :attribute harus berupa string JSON yang valid.',
    'lt'                   => [
        'array'   => 'Kolom :attribute harus memiliki kurang dari :value item.',
        'file'    => 'Kolom :attribute harus lebih kecil dari :value kilobyte.',
        'numeric' => 'Kolom :attribute harus lebih kecil dari :value.',
        'string'  => 'Kolom :attribute harus memiliki kurang dari :value karakter.',
    ],
    'lte'                  => [
        'array'   => 'Kolom :attribute tidak boleh memiliki lebih dari :value item.',
        'file'    => 'Kolom :attribute harus kurang dari atau sama dengan :value kilobyte.',
        'numeric' => 'Kolom :attribute harus kurang dari atau sama dengan :value.',
        'string'  => 'Kolom :attribute harus memiliki :value karakter atau kurang.',
    ],
    'max'                  => [
        'array'   => 'Kolom :attribute tidak boleh memiliki lebih dari :max item.',
        'file'    => 'Kolom :attribute tidak boleh lebih besar dari :max kilobyte.',
        'numeric' => 'Kolom :attribute tidak boleh lebih besar dari :max.',
        'string'  => 'Kolom :attribute tidak boleh lebih dari :max karakter.',
    ],
    'mimes'                => 'Kolom :attribute harus berupa file bertipe: :values.',
    'mimetypes'            => 'Kolom :attribute harus berupa file bertipe: :values.',
    'min'                  => [
        'array'   => 'Kolom :attribute harus memiliki setidaknya :min item.',
        'file'    => 'Kolom :attribute harus berukuran setidaknya :min kilobyte.',
        'numeric' => 'Kolom :attribute harus setidaknya :min.',
        'string'  => 'Kolom :attribute harus memiliki setidaknya :min karakter.',
    ],
    'not_in'               => ':attribute yang dipilih tidak valid.',
    'not_regex'            => 'Format kolom :attribute tidak valid.',
    'numeric'              => 'Kolom :attribute harus berupa angka.',
    'password'             => [
        'letters'       => 'Kolom :attribute harus mengandung setidaknya satu huruf.',
        'mixed'         => 'Kolom :attribute harus mengandung setidaknya satu huruf kapital dan satu huruf kecil.',
        'numbers'       => 'Kolom :attribute harus mengandung setidaknya satu angka.',
        'symbols'       => 'Kolom :attribute harus mengandung setidaknya satu simbol.',
        'uncompromised' => ':attribute yang diberikan pernah bocor dalam kebocoran data. Silakan pilih :attribute yang berbeda.',
    ],
    'present'              => 'Kolom :attribute harus ada.',
    'prohibited'           => 'Kolom :attribute tidak diizinkan.',
    'prohibited_if'        => 'Kolom :attribute tidak diizinkan ketika :other adalah :value.',
    'prohibited_unless'    => 'Kolom :attribute tidak diizinkan kecuali :other ada dalam :values.',
    'regex'                => 'Format kolom :attribute tidak valid.',
    'required'             => 'Kolom :attribute wajib diisi.',
    'required_if'          => 'Kolom :attribute wajib diisi ketika :other adalah :value.',
    'required_unless'      => 'Kolom :attribute wajib diisi kecuali :other ada dalam :values.',
    'required_with'        => 'Kolom :attribute wajib diisi ketika :values ada.',
    'required_with_all'    => 'Kolom :attribute wajib diisi ketika :values semua ada.',
    'required_without'     => 'Kolom :attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => 'Kolom :attribute wajib diisi ketika tidak ada satupun dari :values yang ada.',
    'same'                 => 'Kolom :attribute dan :other harus cocok.',
    'size'                 => [
        'array'   => 'Kolom :attribute harus mengandung :size item.',
        'file'    => 'Kolom :attribute harus berukuran :size kilobyte.',
        'numeric' => 'Kolom :attribute harus berukuran :size.',
        'string'  => 'Kolom :attribute harus memiliki :size karakter.',
    ],
    'starts_with'          => 'Kolom :attribute harus dimulai dengan salah satu dari: :values.',
    'string'               => 'Kolom :attribute harus berupa string.',
    'timezone'             => 'Kolom :attribute harus berupa zona waktu yang valid.',
    'unique'               => ':attribute sudah digunakan.',
    'uploaded'             => 'Kolom :attribute gagal diunggah.',
    'url'                  => 'Kolom :attribute harus berupa URL yang valid.',
    'uuid'                 => 'Kolom :attribute harus berupa UUID yang valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name'                  => 'nama',
        'email'                 => 'email',
        'password'              => 'password',
        'password_confirmation' => 'konfirmasi password',
        'province'              => 'provinsi',
        'country'               => 'negara',
        'address'               => 'alamat',
        'phone'                 => 'nomor telepon',
        'city'                  => 'kota',
        'message'               => 'pesan',
        'gender'                => 'jenis kelamin',
        'date'                  => 'tanggal',
        'time'                  => 'waktu',
        'subject'               => 'subjek',
        'username'              => 'nama pengguna',
    ],
];
